<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Conversion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <p class="big-text">Let's start with your name</p>
        <div class="input-container">
            <input type="text" placeholder="Enter Your Name" class="name-input">
            <button class="btn">Convert</button>
        </div>
        <div class="result-container">
            <div class="result_1 result-item">
                <p>Camel Case :</p>
            </div>
            <div class="result_2 result-item">
                <p>Pascal Case :</p>
            </div>
            <div class="result_3 result-item">
                <p>Snake Case :</p>
            </div>
            <div class="result_4 result-item">
                <p>Screaming Snake Case :</p>
            </div>
            <div class="result_5 result-item">
                <p>Kebab Case :</p>
            </div>
            <div class="result_6 result-item">
                <p>Screaming Kebab Case :</p>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>